$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = sleep 1 && hyprctl dispatch dpms force suspend && sleep 13 && systemctl suspend


general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
}
